[pytest]
minversion = 7.0
addopts = --tb=long --color=yes --code-highlight=yes
python_classes = Test*
python_files = test_*
python_functions = test_*
testpaths = tests
console_output_style = progress
